from django.db import models
from ad_posts.models import Ad

class Beauty(Ad):
    TYPE_MAKEUP=(
        ('Бальзам для губ','Бальзам для губ'),
        ('Блеск для губ','Блеск для губ'),
        ('Кисти, спонжи','Кисти, спонжи'),
        ('Контуры для губ','Контуры для губ'),
        ('Корректоры, хайлайтеры','Корректоры, хайлайтеры'),
        ('Накладные ресницы','Накладные ресницы'),
        ('Помады','Помады'),
        ('Пудра','Пудра'),
        ('Румяна','Румяна'),
        ('Средства для бровей','Средства для бровей'),
        ('Тени','Тени'),
        ('Тон, основа','Тон, основа'),
        ('Тушь, подводки','Тушь, подводки'),
        ('Щипцы для ресниц','Щипцы для ресниц'),
    )
    TYPE_MANICURE=(
        ('Для снятия лака','Для снятия лака'),
        ('Инструменты, наборы','Инструменты, наборы'),
        ('Лаки, гели','Лаки, гели'),
        ('Лампы для сушки','Лампы для сушки'),
        ('Накладные ногти, хайлайтеры','Накладные ногти, хайлайтеры'),
        ('Украшения, дизайн','Украшения, дизайн'),
    )
    HEALTH_PRODUCTS=(
        ('Бандажи, бинты','Бандажи, бинты'),
        ('Глюкометры','Глюкометры'),
        ('Инвалидные коляски','Инвалидные коляски'),
        ('Ингаляторы','Ингаляторы'),
        ('Контактные линзы','Контактные линзы'),
        ('Корсеты, ортезы','Корсеты, ортезы'),
        ('Костыли, трости','Костыли, трости'),
        ('Массажеры','Массажеры'),
        ('Миостимуляторы','Миостимуляторы'),
        ('Ортопедические стельки','Ортопедические стельки'),
        ('Очки','Очки'),
        ('Пластыри','Пластыри'),
        ('Слуховае аппараты','Слуховае аппараты'),
        ('Термометры','Термометры'),
        ('Тонометры','Тонометры'),
    )
    GENDER = (('Женская', 'Женская'), ('Мужская', 'Мужская'))
    PARFUM=(
        ('Духи','Духи'),
        ('Пробники','Пробники'),
        ('Туалетная вода','Туалетная вода'),
    )
    HAIR=(
        ('Бритвенные станки','Бритвенные станки'),
        ('Машинки для стрижки','Машинки для стрижки'),
        ('Ножницы','Ножницы'),
        ('Средства для бритья','Средства для бритья'),
        ('Средства для эпиляции','Средства для эпиляции'),
        ('Электробритвы','Электробритвы'),
        ('Эпиляторы','Эпиляторы'),
    )
    HAIR_CARE=(
        ('Кондиционеры, бальзамы','Кондиционеры, бальзамы'),
        ('Маски, сыворотки','Маски, сыворотки'),
        ('Масла','Масла'),
        ('Средства для окрашивания','Средства для окрашивания'),
        ('Шампуни','Шампуни'),
    )
    SKIN_CARE=(
        ('Гели','Гели'),
        ('Кремы, бальзамы','Кремы, бальзамы'),
        ('Маски, сыворотки','Маски, сыворотки'),
        ('Масла','Масла'),
        ('Молочко','Молочко'),
        ('Пенки, эмульсии','Пенки, эмульсии'),
        ('Скрабы, пилинги','Скрабы, пилинги'),
        ('Тоники, лосьоны','Тоники, лосьоны'),
    )
    SKIN_APPL=(
        ('Веки вокруг глаз','Веки вокруг глаз'),
        ('Губы','Губы'),
        ('Лицо','Лицо'),
        ('Ноги','Ноги'),
        ('Руки','Руки'),
        ('Тело','Тело'),
        ('Шея и зона декольте','Шея и зона декольте'),
    )
    HAIR_DRAIER=(
        ('Бигуди','Бигуди'),
        ('Волосы, шиньоны','Волосы, шиньоны'),
        ('Выпрямители','Выпрямители'),
        ('Парики','Парики'),
        ('Расчески','Расчески'),
        ('Средства для укладки','Средства для укладки'),
        ('Стайлеры','Стайлеры'),
        ('Фены','Фены'),
        ('Щипцы','Щипцы'),
        ('Расчески','Расчески'),
    )
    TATU=(
        ('Временные татуировки','Временные татуировки'),
        ('Для татуажа','Для татуажа'),
        ('Для татуировок','Для татуировок'),
    )
    TANNING=(
        ('Солярии','Солярии'),
        ('Автозагары','Автозагары'),
        ('Для защиты от солнца','Для защиты от солнца'),
        ('Для усиления загара','Для усиления загара'),
        ('Средства после загара','Средства после загара'),
    )
    HIG=(
        ('Гели для душа','Гели для душа'),
        ('Дезодоранты','Дезодоранты'),
        ('Для интимной гигиены','Для интимной гигиены'),
        ('Зубная паста','Зубная паста'),
        ('Зубные щетки','Зубные щетки'),
        ('Ирригаторы','Ирригаторы'),
        ('Мочалки','Мочалки'),
        ('Мыло','Мыло'),
        ('Отбеливание зубов','Отбеливание зубов'),
        ('Пена и соль для ванной','Пена и соль для ванной'),
        ('Подгузники для взрослых','Подгузники для взрослых'),
        ('Прокладки, тампоны','Прокладки, тампоны'),
    )

    type_makeup = models.CharField(max_length=50, blank=True, choices = TYPE_MAKEUP, verbose_name="Макияж")
    type_manicure = models.CharField(max_length=50, blank=True, choices = TYPE_MANICURE, verbose_name="Маникюр и педикюр")
    health_products = models.CharField(max_length=50, blank=True, choices = HEALTH_PRODUCTS, verbose_name="Товары для здоровья")
    gender = models.CharField(max_length=50, blank=True, choices = GENDER, verbose_name="Пол")
    parfum = models.CharField(max_length=50, blank=True, choices = PARFUM, verbose_name="Парфюмерия")
    hair = models.CharField(max_length=50, blank=True, choices = HAIR, verbose_name="Стрижка и удаление волос")
    hair_care = models.CharField(max_length=50, blank=True, choices = HAIR_CARE, verbose_name="Уход за волосами")
    skin_care = models.CharField(max_length=50, blank=True, choices = SKIN_CARE, verbose_name="Уход за кожей")
    skin_appl = models.CharField(max_length=50, blank=True, choices = SKIN_APPL, verbose_name="Зона применения")
    hair_draier = models.CharField(max_length=50, blank=True, choices = HAIR_DRAIER, verbose_name="Фены и укладка")
    tatu = models.CharField(max_length=50, blank=True, choices = TATU, verbose_name="Тату и татуаж")
    tanning = models.CharField(max_length=50, blank=True, choices = TANNING, verbose_name="Солярии и загар")
    hig = models.CharField(max_length=50, blank=True, choices = HIG, verbose_name="Средства для гигиены")

    class Meta:
        db_table = "Красота и здоровье"
        verbose_name = "Красота и здоровье"
        verbose_name_plural = "Красота и здоровье"
