from django.db import models
from ad_posts.models import Ad


class Biznes(Ad):
    TYPE_BIZ=(
        ('Бизнес под ключ','Бизнес под ключ'),
        ('Доля в бизнесе','Доля в бизнесе'),
        ('Франшиза','Франшиза'),
    )
    CAT_BIZ=(
        ('Автомойки, автосервисы','Автомойки, автосервисы'),
        ('Гостиницы, хостелы','Гостиницы, хостелы'),
        ('Интернет','Интернет'),
        ('Общественное питание','Общественное питание'),
        ('Производство','Производство'),
        ('Салоны красоты','Салоны красоты'),
        ('Сельское хозяйство','Сельское хозяйство'),
        ('Строительство','Строительство'),
        ('Торговля, магазины','Торговля, магазины'),
    )
    TYPE_EQIUP=(
        ('Для автосервиса','Для автосервиса'),
        ('Для офисов','Для офисов'),
        ('Для салонов красоты','Для салонов красоты'),
        ('Павильоны, стойки','Павильоны, стойки'),
        ('Пищевое, холодильное','Пищевое, холодильное'),
        ('Промышленное','Промышленное'),
        ('Рекламные материалы','Рекламные материалы'),
        ('Системы безопасности','Системы безопасности'),
        ('Строительное','Строительное'),
        ('Сценическое','Сценическое'),
        ('Торговое','Торговое'),
        ('Читсящая, моющая техника','Читсящая, моющая техника'),
    )

    type_biz = models.CharField(max_length=50, blank=True, choices = TYPE_BIZ, verbose_name="Тип бизнеса")
    cat_biz = models.CharField(max_length=50, blank=True, choices = CAT_BIZ, verbose_name="Категория бизнеса")
    cat_equip = models.CharField(max_length=50, blank=True, choices = TYPE_EQIUP, verbose_name="Тип оборудования")

    class Meta:
        verbose_name = "Для бизнеса"
        verbose_name_plural = "Для бизнеса"
