from django.db import models
from ad_posts.models import Ad


class HomeGarden(Ad):
    TYPE_SOFA=(
        ('Диваны','Диваны'),
        ('Компьютерные кресла','Компьютерные кресла'),
        ('Кресла','Кресла'),
        ('Кресла-мешки','Кресла-мешки'),
    )
    TYPE_CHEMICAL=(
        ('Для ухода за бытовой техники','Для ухода за бытовой техники'),
        ('Освежители воздуха','Освежители воздуха'),
        ('Средства для стирки','Средства для стирки'),
        ('Чистящие и моющие средства','Чистящие и моющие средства'),
    )
    TYPE_BEDS=(
        ('Кровати','Кровати'),
        ('Матрасы','Матрасы'),
        ('Раскладушки','Раскладушки'),
    )
    TYPE_LIGHTING=(
        ('Бра','Бра'),
        ('Лампочки','Лампочки'),
        ('Лампы','Лампы'),
        ('Люстры','Люстры'),
        ('Ночники','Ночники'),
        ('Прожекторы','Прожекторы'),
        ('Светодиодные ленты','Светодиодные ленты'),
        ('Торшеры','Торшеры'),
    )
    TYPE_EXTERIOS=(
        ('Вазы','Вазы'),
        ('Зеркала','Зеркала'),
        ('Искусственные растения','Искусственные растения'),
        ('Картины и постеры','Картины и постеры'),
        ('Ключницы','Ключницы'),
        ('Наклейки','Наклейки'),
        ('Свечи и подсвечники','Свечи и подсвечники'),
        ('Статуэтки и фигурки','Статуэтки и фигурки'),
        ('Фотоальбомы и рамки','Фотоальбомы и рамки'),
        ('Часы','Часы'),
        ('Ширмы','Ширмы'),
        ('Шкатулки','Шкатулки'),
    )
    TYPE_ALARM=(
        ('Домофоны','Домофоны'),
        ('Замки','Замки'),
        ('Сейфы','Сейфы'),
        ('Сигнализации','Сигнализации'),
    )
    TYPE_STAND=(
        ('В ванную','В ванную'),
        ('Под обувь','Под обувь'),
        ('Под телевизор','Под телевизор'),
        ('Прикроватные','Прикроватные'),
    )
    TYPE_COOKWARE=(
        ('Банки','Банки'),
        ('Блюда и салатники','Блюда и салатники'),
        ('Бокалы','Бокалы'),
        ('Кострюли и ковши','Кострюли и ковши'),
        ('Кружки','Кружки'),
        ('Кувшины','Кувшины'),
        ('Кухонные аксессуары','Кухонные аксессуары'),
        ('Ложки и вилки','Ложки и вилки'),
        ('Ножи','Ножи'),
        ('Подносы','Подносы'),
        ('Рюмки','Рюмки'),
        ('Сервизы','Сервизы'),
        ('Сковородки','Сковородки'),
        ('Стаканы','Стаканы'),
        ('Тарелки','Тарелки'),
        ('Термосы и термокружки','Термосы и термокружки'),
        ('Чайники','Чайники'),
    )
    TYPE_PLANTS=(
        ('Аксессуары для рассады','Аксессуары для рассады'),
        ('Комнатные растения','Комнатные растения'),
        ('Семена и саженцы','Семена и саженцы'),
    )
    TYPE_GARDEN=(
        ('Аксессуары для полива','Аксессуары для полива'),
        ('Бассейны','Бассейны'),
        ('Биотуалеты','Биотуалеты'),
        ('Души и умывальники','Души и умывальники'),
        ('Отпугиватели животных','Отпугиватели животных'),
        ('Парники и теплицы','Парники и теплицы'),
        ('Садовая техника','Садовая техника'),
        ('Садовые инструменты','Садовые инструменты'),
        ('Садовый декор','Садовый декор'),
        ('Удобрения и декоры','Удобрения и декоры'),
    )
    TYPE_GARDEN_FUR=(
        ('Гамаки','Гамаки'),
        ('Зонты от солнца','Зонты от солнца'),
        ('Качели','Качели'),
        ('Лежаки и шезлонги','Лежаки и шезлонги'),
        ('Подвесные кресла','Подвесные кресла'),
        ('Скамейки','Скамейки'),
        ('Шатры и беседки','Шатры и беседки'),
    )
    TYPE_TABLES=(
        ('Банкетки и скамьи','Банкетки и скамьи'),
        ('Журнальные столы','Журнальные столы'),
        ('Компьютерные столы','Компьютерные столы'),
        ('Обеденные столы','Обеденные столы'),
        ('Письменные столы','Письменные столы'),
        ('Пуфики','Пуфики'),
        ('Столы','Столы'),
        ('Стулья','Стулья'),
        ('Табуреты','Табуреты'),
        ('Туалетные столики','Туалетные столики'),
    )
    TYPE_TEXTIL=(
        ('Ковровые дорожки','Ковровые дорожки'),
        ('Ковры','Ковры'),
        ('Наматрасники','Наматрасники'),
        ('Одеяла','Одеяла'),
        ('Пледы','Пледы'),
        ('Подушки','Подушки'),
        ('Полотенца','Полотенца'),
        ('Постельное белье','Постельное белье'),
        ('Салфетки','Салфетки'),
        ('Скатерти','Скатерти'),
        ('Шторы и гардины','Шторы и гардины'),
    )
    TYPE_CAB=(
        ('Гардеробы','Гардеробы'),
        ('Комоды','Комоды'),
        ('Полки','Полки'),
        ('Стеллажи','Стеллажи'),
        ('Шкафы','Шкафы'),
    )

    type_chemical = models.CharField(max_length=50, blank=True, choices = TYPE_CHEMICAL, verbose_name="Бытовая химия")
    type_sofa = models.CharField(max_length=50, blank=True, choices = TYPE_SOFA, verbose_name="Диваны и кресла")
    type_beds = models.CharField(max_length=50, blank=True, choices = TYPE_BEDS, verbose_name="Кровати и матрасы")
    type_lighting = models.CharField(max_length=50, blank=True, choices = TYPE_LIGHTING, verbose_name="Освещение")
    type_exteriors = models.CharField(max_length=50, blank=True, choices = TYPE_EXTERIOS, verbose_name="Оформление экстерьера")
    type_alarm = models.CharField(max_length=50, blank=True, choices = TYPE_ALARM, verbose_name="Охрана и сигнализация")
    type_stand = models.CharField(max_length=50, blank=True, choices = TYPE_STAND, verbose_name="Подставки и тумбы")
    type_cookware = models.CharField(max_length=50, blank=True, choices = TYPE_COOKWARE, verbose_name="Посуда")
    type_plants = models.CharField(max_length=50, blank=True, choices = TYPE_PLANTS, verbose_name="Растения и семена")
    type_garden = models.CharField(max_length=50, blank=True, choices = TYPE_GARDEN, verbose_name="Сад и огород")
    type_garden_fur = models.CharField(max_length=50, blank=True, choices = TYPE_GARDEN_FUR, verbose_name="Садовая мебель")
    type_tables = models.CharField(max_length=50, blank=True, choices = TYPE_TABLES, verbose_name="Столы и стулья")
    type_textil = models.CharField(max_length=50, blank=True, choices = TYPE_TEXTIL, verbose_name="Текстиль и ковры")
    type_cab = models.CharField(max_length=50, blank=True, choices = TYPE_CAB, verbose_name="Шкафы и комоды")

    class Meta:
        verbose_name = "Для дома и дачи"
        verbose_name_plural = "Для дома и дачи"
