from django.db import models
from ad_posts.models import Ad


class Repair(Ad):
    TYPE_DOOR=(
        ('Входные','Входные'),
        ('Дверные коробки','Дверные коробки'),
        ('Дверные ручки','Дверные ручки'),
        ('Межкомнатные','Межкомнатные'),
    )
    TYPE_MEAS=(
        ('Давление','Давление'),
        ('Длина','Длина'),
        ('Параметры тока','Параметры тока'),
        ('Температура','Температура'),
        ('Углы','Углы'),
    )
    TYPE_HEATING=(
        ('Вентиляция','Вентиляция'),
        ('Газовые баллоны','Газовые баллоны'),
        ('Камины и печи','Камины и печи'),
        ('Отопительные котлы','Отопительные котлы'),
        ('Радиаторы','Радиаторы'),
        ('Теплый пол','Теплый пол'),
    )
    TYPE_ROOF=(
        ('Комплектующие','Комплектующие'),
        ('Натяжные','Натяжные'),
        ('Плиточные','Плиточные'),
        ('Реечные','Реечные'),
    )
    TYPE_HAND=(
        ('Валики и кисти','Валики и кисти'),
        ('Клещи и бокорезы','Клещи и бокорезы'),
        ('Ключи','Ключи'),
        ('Молотки и кувалды','Молотки и кувалды'),
        ('Напильники','Напильники'),
        ('Отвертки','Отвертки'),
        ('Пассатижи и плоскогубцы','Пассатижи и плоскогубцы'),
        ('Паяльники','Паяльники'),
        ('Пилы','Пилы'),
        ('Плиткорезы','Плиткорезы'),
        ('Тиски и струбцины','Тиски и струбцины'),
    )
    TYPE_PLUMBING=(
        ('Ванны','Ванны'),
        ('Водонагреватели','Водонагреватели'),
        ('Душевые кабинки','Душевые кабинки'),
        ('Души','Души'),
        ('Насосы','Насосы'),
        ('Полотенцесушители','Полотенцесушители'),
        ('Раковины, умывальники','Раковины, умывальники'),
        ('Смесители','Смесители'),
        ('Сушилки для рук','Сушилки для рук'),
        ('Счетчики воды','Счетчики воды'),
        ('Трубы и фитинги','Трубы и фитинги'),
        ('Унитазы и биде','Унитазы и биде'),
    )
    TYPE_BUILD=(
        ('Гипсокартон','Гипсокартон'),
        ('Кирпичи и блоки','Кирпичи и блоки'),
        ('Лакокрасочные материалы','Лакокрасочные материалы'),
        ('Напольные покрытия','Напольные покрытия'),
        ('Обои','Обои'),
        ('Пиломатериалы','Пиломатериалы'),
        ('Плитка','Плитка'),
        ('Сайдинг и панели','Сайдинг и панели'),
        ('Сухие смеси','Сухие смеси'),
    )
    TYPE_ELECTRO=(
        ('Аккумуляторы','Аккумуляторы'),
        ('Выключатели и переключатели','Выключатели и переключатели'),
        ('Источники бесперебойного питания','Источники бесперебойного питания'),
        ('Предохранители','Предохранители'),
        ('Провода и кабели','Провода и кабели'),
        ('Розетки','Розетки'),
        ('Стабилизаторы напряжения','Стабилизаторы напряжения'),
        ('Трансформаторы','Трансформаторы'),
        ('Удлиннители и переходники','Удлиннители и переходники'),
        ('Щиты и шкафы','Щиты и шкафы'),
        ('Электрогенераторы','Электрогенераторы'),
        ('Электросчетчики','Электросчетчики'),
    )
    TYPE_POWER=(
        ('Дрели и шуруповерты','Дрели и шуруповерты'),
        ('Клеевые пистолеты','Клеевые пистолеты'),
        ('Краскопульты и аэрографы','Краскопульты и аэрографы'),
        ('Лобзики','Лобзики'),
        ('Отбойники','Отбойники'),
        ('Перфораторы','Перфораторы'),
        ('Рубанки','Рубанки'),
        ('Степлеры','Степлеры'),
        ('Строительные фены','Строительные фены'),
        ('Фрезеры','Фрезеры'),
        ('Шлифовальные машины','Шлифовальные машины'),
        ('Штраборезы','Штраборезы'),
        ('Электрические ножницы','Электрические ножницы'),
        ('Электро- и бензопилы','Электро- и бензопилы'),
    )

    type_door = models.CharField(max_length=50, blank=True, choices = TYPE_DOOR, verbose_name="Двери")
    type_meas = models.CharField(max_length=50, blank=True, choices = TYPE_MEAS, verbose_name="Измерительные приборы")
    type_heating = models.CharField(max_length=50, blank=True, choices = TYPE_HEATING, verbose_name="Отопление и вентиляция")
    type_roof = models.CharField(max_length=50, blank=True, choices = TYPE_ROOF, verbose_name="Потолки")
    type_hand = models.CharField(max_length=50, blank=True, choices = TYPE_HAND, verbose_name="Ручные инструменты")
    type_plumbing = models.CharField(max_length=50, blank=True, choices = TYPE_PLUMBING, verbose_name="Сантехника и водоснабжение")
    type_build = models.CharField(max_length=50, blank=True, choices = TYPE_BUILD, verbose_name="Стройматериалы")
    type_electro = models.CharField(max_length=50, blank=True, choices = TYPE_ELECTRO, verbose_name="Электрика")
    type_power = models.CharField(max_length=50, blank=True, choices = TYPE_POWER, verbose_name="Электроинструменты")

    class Meta:
        verbose_name = "Ремонт и строительство"
        verbose_name_plural = "Ремонт и строительство"
