from django.db import models
from ad_posts.models import Ad


class Sport(Ad):
    TYPE_PROTECT=(
        ('Защита бедра','Защита бедра'),
        ('Защита груди','Защита груди'),
        ('Защита запястий','Защита запястий'),
        ('Защита паха','Защита паха'),
        ('Защита стопы','Защита стопы'),
        ('Защита спины','Защита спины'),
        ('Капы','Капы'),
        ('Комплекты защиты','Комплекты защиты'),
        ('Маски, очки','Маски, очки'),
        ('Наколенники','Наколенники'),
        ('Налокотники','Налокотники'),
        ('Шлемы','Шлемы'),
    )
    TYPE_SPORT=(
        ('Бокс, единоборства','Бокс, единоборства'),
        ('Велоспорт','Велоспорт'),
        ('Волейбол','Волейбол'),
        ('Горные лыжи','Горные лыжи'),
        ('Пейнтбол, страйкбол','Пейнтбол, страйкбол'),
        ('Регби, гантбол','Регби, гантбол'),
        ('Ролики, самокаты, скейтборды','Ролики, самокаты, скейтборды'),
        ('Сноубординг','Сноубординг'),
        ('Футбол','Футбол'),
        ('Хоккей','Хоккей'),
    )
    TYPE_BIKES=(
        ('Трехколесные','Трехколесные'),
        ('Городские, дорожные','Городские, дорожные'),
        ('Горные, МТВ','Горные, МТВ'),
        ('Шоссейные','Шоссейные'),
        ('BMX, трюковые','BMX, трюковые'),
        ('Фэт-байки','Фэт-байки'),
        ('Круизеры','Круизеры'),
    )
    FRAME=(
        ('XS (158-165 см)','XS (158-165 см)'),
        ('S (164-173 см)','S (164-173 см)'),
        ('M (168-180 см)','M (168-180 см)'),
        ('L (178-190 см)','L (178-190 см)'),
        ('XL (185-197 см)','XL (185-197 см)'),
        ('XXL (193-205 см)','XXL (193-205 см)'),
        ('11" (80-135 см)','11" (80-135 см)'),
    )
    COLOR=(
        ('Белый','Белый'),
        ('Хаки','Хаки'),
        ('Серый','Серый'),
        ('Чёрный','Чёрный'),
        ('Коричневый','Коричневый'),
        ('Бордовый','Бордовый'),
        ('Бежевый','Бежевый'),
        ('Красный','Красный'),
        ('Оранжевый','Оранжевый'),
        ('Жёлтый','Жёлтый'),
        ('Зелёный','Зелёный'),
        ('Голубой','Голубой'),
        ('Синий','Синий'),
        ('Фиолетовый','Фиолетовый'),
        ('Пурпурный','Пурпурный'),
        ('Розовый','Розовый'),
        ('Разноцветный','Разноцветный'),
    )
    TYPE_ROLLS=(
        ('Роликовые коньки','Роликовые коньки'),
        ('Скейтборды','Скейтборды'),
        ('Лонгборды','Лонгборды'),
    )
    TYPE_SCOO=(
        ('Самокаты','Самокаты'),
        ('Гироскутеры','Гироскутеры'),
        ('Беговелы','Беговелы'),
    )
    TYPE_BILI=(
        ('Бильярдные кии','Бильярдные кии'),
        ('Бильярдные столы','Бильярдные столы'),
        ('Шары для бильярда','Шары для бильярда'),
        ('Шары для боулинга','Шары для боулинга'),
    )
    TYPE_WATER=(
        ('Серфинг, водные лыжи','Серфинг, водные лыжи'),
        ('Бассейны','Бассейны'),
        ('Гидрокосюмы, дайвинг','Гидрокосюмы, дайвинг'),
        ('Ласты','Ласты'),
        ('Маски, трубки','Маски, трубки'),
        ('Надувные круги, матрасы','Надувные круги, матрасы'),
        ('Очки для плавания','Очки для плавания'),
        ('Спасательные жилеты','Спасательные жилеты'),
        ('Шапочки для плавания','Шапочки для плавания'),
    )
    TYPE_COMBAT=(
        ('Перчатки','Перчатки'),
        ('Лапы, макивары','Лапы, макивары'),
        ('Груши, мешки, манекены','Груши, мешки, манекены'),
        ('Кимоно, одежда','Кимоно, одежда'),
        ('Обувь для единоборств','Обувь для единоборств'),
    )
    TYPE_WINTER=(
        ('Беговые дорожки','Беговые дорожки'),
        ('Горные лыжи','Горные лыжи'),
        ('Сноубординг','Сноубординг'),
        ('Фигурное катание','Фигурное катание'),
        ('Хоккей','Хоккей'),
        ('Санки, снегокаты','Санки, снегокаты'),
    )
    TYPE_BALL=(
        ('Баскетбол','Баскетбол'),
        ('Бейсбол','Бейсбол'),
        ('Водное поло','Водное поло'),
        ('Волейбол','Волейбол'),
        ('Гандбол','Гандбол'),
        ('Гольф','Гольф'),
        ('Регби','Регби'),
        ('Футбол','Футбол'),
        ('Хоккей на траве','Хоккей на траве'),
    )
    TYPE_HUNTING=(
        ('Аксессуары для оружия','Аксессуары для оружия'),
        ('Катушки','Катушки'),
        ('Крючки, грузила, поплавки','Крючки, грузила, поплавки'),
        ('Ледобуры','Ледобуры'),
        ('Леска, поводки','Леска, поводки'),
        ('Маскировка','Маскировка'),
        ('Подводная охота','Подводная охота'),
        ('Приманки, воблеры','Приманки, воблеры'),
        ('Садки, подсачеки','Садки, подсачеки'),
        ('Удилища','Удилища'),
        ('Удочки, спиннинги','Удочки, спиннинги'),
        ('Эхолоты','Эхолоты'),
    )
    TYPE_TOURISM=(
        ('Альпинизм, скалолазание','Аксессуары для оружия'),
        ('Газовые горелки','Катушки'),
        ('Генераторы, обогреватели','Крючки, грузила, поплавки'),
        ('Грили, барбекю, коптильни','Ледобуры'),
        ('Компасы','Леска, поводки'),
        ('Мангалы, шампуры','Маскировка'),
        ('Металлоискатели','Подводная охота'),
        ('Палатки, походная мебель','Приманки, воблеры'),
        ('Палатки для треккинга','Садки, подсачеки'),
        ('Спальные мешки, коврики','Удилища'),
        ('Термосумки','Удочки, спиннинги'),
        ('Туристическая посуда','Эхолоты'),
        ('Туристические рюкзаки','Эхолоты'),
        ('Угли, средства для росжига','Эхолоты'),
        ('Фонари, лампы','Эхолоты'),
    )
    TYPE_TEN=(
        ('Большой теннис','Большой теннис'),
        ('Настольный теннис','Настольный теннис'),
        ('Бадбинтон','Бадбинтон'),
        ('Дартс','Дартс'),
    )
    TYPE_FITNESS=(
        ('Батуты','Батуты'),
        ('Беговые дорожки','Беговые дорожки'),
        ('Велотренажеры','Велотренажеры'),
        ('Виброплатформы','Виброплатформы'),
        ('Гантели','Гантели'),
        ('Гимнастические мячи','Гимнастические мячи'),
        ('Гири','Гири'),
        ('Гребные тренажеры','Гребные тренажеры'),
        ('Джамперы','Джамперы'),
        ('Коврики, товары для йоги','Коврики, товары для йоги'),
        ('Обручи','Обручи'),
        ('Силовые тренажеры','Силовые тренажеры'),
        ('Скакалки','Скакалки'),
        ('Спортивные комплексы','Спортивные комплексы'),
        ('Степперы','Степперы'),
        ('Утяжелители','Утяжелители'),
        ('Штанги, блины','Штанги, блины'),
        ('Эллиптические тренажеры','Эллиптические тренажеры'),
        ('Эспандеры','Эспандеры'),
    )
    TYPE_NUTRITION=(
        ('Аминокислоты','Аминокислоты'),
        ('Витамины, минералы','Витамины, минералы'),
        ('Гейнеры','Гейнеры'),
        ('Жиросжигатели','Жиросжигатели'),
        ('Креатин','Креатин'),
        ('Препараты для восстановления','Препараты для восстановления'),
        ('Протеины','Протеины'),
        ('Энергетики, изотоники','Энергетики, изотоники'),
        ('Шейкеры, бутылки','Шейкеры, бутылки'),
    )

    type_protect = models.CharField(max_length=50, blank=True, choices = TYPE_PROTECT, verbose_name="Тип защиты")
    type_sport = models.CharField(max_length=50, blank=True, choices = TYPE_SPORT, verbose_name="Вид спорта")
    for_kind = models.BooleanField(default=False, verbose_name='Для детей')
    type_bikes = models.CharField(max_length=50, blank=True, choices = TYPE_BIKES, verbose_name="Велосипеды")
    frame = models.CharField(max_length=50, blank=True, choices = FRAME, verbose_name="Рама / Рост велосипедиста")
    color=models.CharField(max_length=45, blank=True, choices = COLOR, verbose_name="Цвет")
    type_rolls = models.CharField(max_length=50, blank=True, choices = TYPE_ROLLS, verbose_name="Ролики и скейтбординг")
    type_scoo = models.CharField(max_length=50, blank=True, choices = TYPE_SCOO, verbose_name="Самокаты и гироскутеры")
    type_bili = models.CharField(max_length=50, blank=True, choices = TYPE_BILI, verbose_name="Бильярд и боулинг")
    type_water = models.CharField(max_length=50, blank=True, choices = TYPE_WATER, verbose_name="Водные виды спорта")
    type_combat = models.CharField(max_length=50, blank=True, choices = TYPE_COMBAT, verbose_name="Единоборства")
    type_winter = models.CharField(max_length=50, blank=True, choices = TYPE_WINTER, verbose_name="Зимние виды спорта")
    type_ball = models.CharField(max_length=50, blank=True, choices = TYPE_BALL, verbose_name="Игра с мячом")
    type_tou = models.CharField(max_length=50, blank=True, choices = TYPE_TOURISM, verbose_name="Туризм")
    type_hunting = models.CharField(max_length=50, blank=True, choices = TYPE_HUNTING, verbose_name="Охота и рыбалка")
    type_ten = models.CharField(max_length=50, blank=True, choices = TYPE_TEN, verbose_name="Бадбинтон, теннис, дартс")
    type_fit = models.CharField(max_length=50, blank=True, choices = TYPE_FITNESS, verbose_name="Фитнесс")
    type_nutrition = models.CharField(max_length=50, blank=True, choices = TYPE_NUTRITION, verbose_name="Спортивное питание")

    class Meta:
        verbose_name = "Спорт и отдых"
        verbose_name_plural = "Спорт и отдых"
